<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>React Mpls</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <base href="/">
    
    <!-- inject:css -->
    <!-- endinject -->
    
    <!-- inject:js -->
    <!-- endinject -->
  </head>
  <body>
    <div ng-include="'/app/layout/header.html'" mh-include-replace></div>
    <main>
      <div ui-view></div>
    </main>
    <div ng-include="'/app/layout/footer.html'" mh-include-replace></div>
  </body>
</html>